module.exports = {
  root: true,
  env: {
    browser: true,
    node: true,
  },
  parserOptions: {
    parser: 'babel-eslint',
  },
  extends: [
    '@nuxtjs',
    'plugin:nuxt/recommended',
  ],
  // add your custom rules here
  rules: {
    'nuxt/no-cjs-in-config': 'off',
    'vue/html-closing-bracket-newline': ['error', {
      'singleline': 'never',
      'multiline': 'never',
    }],
    'vue/html-self-closing': 'off',
    'space-before-function-paren': ['error', 'never'],
    'vue/html-closing-bracket-spacing': ['error', {
      'startTag': 'never',
      'endTag': 'never',
      'selfClosingTag': 'always',
    }],
    'vue/name-property-casing': 'off',
    'comma-dangle': ['error', 'always-multiline'],
    'no-console': 'off',
    'camelcase': 'off',
    'no-unused-vars': 'off',
    'prefer-const': 'off',
    'unicorn/prefer-includes': 'off',
  },
}
