{
  "name": "NuxtStarterKit",
  "version": "1.0.0",
  "description": "Nuxt Starter Kit by Canet",
  "author": "Canet",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch api --exec \"nuxt\" --hostname 0.0.0.0 --port 7000",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/proxy": "^1.3.3",
    "cookie-universal-nuxt": "^2.1.1",
    "nuxt": "^2.0.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-naver-login": "^1.0.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "express": "^4.17.1",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.2",
    "sass-loader": "^8.0.2"
  }
}
